<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="-1.0" maxWidth="-1.0" prefHeight="835.0" prefWidth="1280.0" styleClass="background" stylesheets="@test.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
<children>
    <MenuBar maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="1600.0" stylesheets="@test.css">
      <menus>
        <Menu mnemonicParsing="false" text="Duel sur la toile">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onQuitAction" text="Quit" />
          </items>
        </Menu>
      </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
    </MenuBar>
      <AnchorPane layoutX="530.0" layoutY="202.0" prefHeight="431.0" prefWidth="541.0" style="-fx-background-color: rgba(0,0,0,0.1); -fx-background-radius: 15px;">
         <children>
            <Text fill="WHITE" layoutX="99.0" layoutY="126.0" strokeWidth="0.0" text="Duel sur la toile" textAlignment="CENTER" wrappingWidth="335.455078125" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <TextField fx:id="pseudo" alignment="CENTER" layoutX="163.0" layoutY="184.0" prefHeight="32.0" prefWidth="210.0" promptText="pseudo" />
            <PasswordField fx:id="password" alignment="CENTER" layoutX="163.0" layoutY="254.0" promptText="Password">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </PasswordField>
            <Button fx:id="connect" defaultButton="true" layoutX="273.0" layoutY="344.0" mnemonicParsing="false" onAction="#onSignInAction" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #1E90FF; -fx-border-color: #1E90FF; -fx-font-size: 16px; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-text-fill: white;" text="Sign in">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="149.0" layoutY="344.0" mnemonicParsing="false" onAction="#onSignUpAction" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #EEE; -fx-border-color: #EEE; -fx-text-fill: #505050; -fx-font-size: 16px; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Sign up" textFill="#515151">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="67.0" fitWidth="92.0" layoutX="237.0" layoutY="21.0" preserveRatio="true" AnchorPane.leftAnchor="237.0" AnchorPane.rightAnchor="237.0">
               <image>
                  <Image url="@assets/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
</children>
</AnchorPane>
