<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="835.0" prefWidth="1280.0" styleClass="background" stylesheets="@test.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InvitationController">
    <children>
        <MenuBar layoutY="-1.0" maxWidth="1.7976931348623157E308" minWidth="1600.0" prefHeight="30.0" prefWidth="1600.0" stylesheets="@test.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Duel sur la toile">
                    <items>
                        <MenuItem fx:id="disconnect" mnemonicParsing="false" onAction="#onDisconnectAction" text="Log out" />
                        <MenuItem mnemonicParsing="false" onAction="#onQuitAction" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Player">
               <items>
                  <MenuItem fx:id="profilPlayer" mnemonicParsing="false" onAction="#onProfilPlayerAction" text="Profil" />
               </items></Menu>
            </menus>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </MenuBar>
        <HBox layoutX="95.0" layoutY="120.0" prefHeight="643.0" prefWidth="1185.0">
            <children>
                <VBox prefHeight="643.0" prefWidth="1206.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="118.0" prefWidth="1202.0" text="Invitations" textFill="WHITE">
                            <font>
                                <Font size="50.0" />
                            </font>
                        </Label>
                        <VBox fx:id="activeInvitations" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Label prefHeight="77.0" prefWidth="240.0" text="xxxxxx " textFill="WHITE" wrapText="true">
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </Label>
                                        <Label prefHeight="80.0" prefWidth="217.0" text="Invite on : xxxx" textFill="WHITE">
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </Label>
                                        <Label prefHeight="21.0" prefWidth="80.0" text="FourInARow" textFill="WHITE">
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </Label>
                                        <Button mnemonicParsing="false" prefHeight="69.0" prefWidth="169.0" style="-fx-background-color: #3F7FBF; -fx-border-radius: 30px;" text="Accept" textFill="WHITE">
                                            <font>
                                                <Font size="21.0" />
                                            </font></Button>
                                        <Button mnemonicParsing="false" prefHeight="69.0" prefWidth="169.0" style="-fx-background-color: #ad1a07; -fx-border-radius: 30px;" text="Refuse" textFill="WHITE">
                                            <font>
                                                <Font size="21.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <Separator prefHeight="14.0" prefWidth="1067.0" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </HBox>
        <Button fx:id="backHome" contentDisplay="GRAPHIC_ONLY" layoutX="50.0" layoutY="65.0" mnemonicParsing="false" onAction="#onBackHomeAction" prefHeight="70.0" prefWidth="77.0" style="-fx-border-radius: 30px; -fx-background-color: #7091B2;">
            <graphic>
                <ImageView accessibleRole="BUTTON" fitHeight="59.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/home.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <AnchorPane layoutX="1344.0" layoutY="50.0" minHeight="0.0" minWidth="0.0" prefHeight="815.0" prefWidth="272.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
            <children>
                <AnchorPane prefHeight="96.0" prefWidth="272.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fx:id="avatar" fitHeight="60.0" fitWidth="60.0" layoutX="198.0" layoutY="19.0" AnchorPane.rightAnchor="5.0">
                            <image>
                                <Image url="@assets/logo.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="pseudo" alignment="CENTER_RIGHT" layoutX="115.0" layoutY="48.0" prefHeight="21.0" prefWidth="127.0" styleClass="pseudo" text="Unknown" AnchorPane.leftAnchor="70.0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="ratio" alignment="CENTER_RIGHT" layoutX="115.0" layoutY="33.0" prefHeight="15.0" prefWidth="127.0" styleClass="niveau" text="Ratio: " AnchorPane.leftAnchor="70.0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="51.0" fitWidth="54.0" layoutX="21.0" layoutY="23.0" preserveRatio="true" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="23.0">
                            <image>
                                <Image url="@assets/logo.png" />
                            </image>
                        </ImageView>
                        <Separator opacity="0.5" prefWidth="272.0" AnchorPane.bottomAnchor="0.0" />
                    </children>
                </AnchorPane>
                <VBox fx:id="friendList" layoutY="103.0" prefHeight="705.0" prefWidth="272.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
            </children>
        </AnchorPane>
      <Button layoutX="81.0" layoutY="763.0" mnemonicParsing="false" onAction="#onRefreshAction" prefHeight="43.0" prefWidth="121.0" style="-fx-background-color: #3F7FBF; -fx-border-radius: 30px;" text="Refresh" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="1055.0" layoutY="768.0" mnemonicParsing="false" onAction="#onSendFriendRequestAction" prefHeight="33.0" prefWidth="225.0" style="-fx-background-color: #3F7FBF; -fx-border-radius: 30px;" text="Send a friend request" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="friendRequestPlayerName" layoutX="800.0" layoutY="768.0" promptText="Enter a player pseudo" />
    </children>
</AnchorPane>
