<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="835.0" prefWidth="1280.0" styleClass="background" stylesheets="@test.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="MainMenuController">
<children>
    <MenuBar layoutY="-1.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="1600.0" stylesheets="@test.css">
      <menus>
        <Menu mnemonicParsing="false" text="Duel sur la toile">
          <items>
            <MenuItem mnemonicParsing="false" text="Log out" fx:id="disconnect" onAction="#onDisconnectAction"/>
                  <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Player">
          <items>
            <MenuItem mnemonicParsing="false" text="Profil" />
                  <MenuItem mnemonicParsing="false" text="History" />
          </items>
        </Menu>
      </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </MenuBar>
      <AnchorPane layoutX="1338.0" layoutY="30.0" minHeight="0.0" minWidth="0.0" prefHeight="815.0" prefWidth="272.0" styleClass="background">
         <children>
            <VBox prefHeight="807.0" fx:id="friendList">
               <children>
                  <AnchorPane prefHeight="96.0" prefWidth="272.0">
                     <children>
                        <Avatar layoutX="206.0" layoutY="10.0" radius="30.0">
                           <image>
                              <!-- The default avatar is the logo -->
                              <Image url="@assets/logo.png" />
                           </image>
                        </Avatar>
                        <Label alignment="CENTER_RIGHT" layoutX="115.0" layoutY="48.0" prefHeight="21.0" prefWidth="60.0" styleClass="pseudo" text="Unknown"
                           fx:id="pseudo">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="115.0" layoutY="33.0" styleClass="niveau" text="Ratio: "
                            fx:id="ratio">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="51.0" fitWidth="54.0" layoutX="21.0" layoutY="23.0" preserveRatio="true" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="23.0">
                           <image>
                              <Image url="@assets/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Separator opacity="0.5" prefWidth="272.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="286.0" prefHeight="500.0" prefWidth="250.0">
         <children>
            <Avatar layoutX="190.0" layoutY="10.0" radius="25.0">
               <image>
                  <Image url="@kalouz.png" />
               </image>
            </Avatar>
            <Label alignment="CENTER_RIGHT" layoutY="10.0" prefHeight="51.0" prefWidth="178.0" styleClass="label-jeux" text="Kalouz" />
            <Separator layoutY="63.0" prefHeight="16.0" prefWidth="250.0" styleClass="separator-message" />
            <VBox layoutY="82.0" prefWidth="250.0">
               <children>
                  <HBox prefWidth="250.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="75.0" styleClass="label-bright" text="Pseudo2" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="75.0" styleClass="label-bright" text="13:02" />
                           </children>
                        </VBox>
                        <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="175.0" styleClass="label-bright" text="This is a useless test message, in fact it is use only to see how the text will wrap " wrapText="true" />
                     </children>
                  </HBox>
                  <Separator prefHeight="16.0" prefWidth="250.0" styleClass="separator-message" />
                  <HBox prefWidth="250.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="75.0" styleClass="label-bright" text="Pseudo1" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="75.0" styleClass="label-bright" text="13:05" />
                           </children>
                        </VBox>
                        <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="175.0" styleClass="label-bright" text="This is a useless test message, in fact it is use only to see how the text will wrap " wrapText="true" />
                     </children>
                  </HBox>
                  <Separator prefHeight="16.0" prefWidth="250.0" styleClass="separator-message" />
                  <HBox prefWidth="250.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="75.0" styleClass="label-bright" text="Pseudo2" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="75.0" styleClass="label-bright" text="13:10" />
                           </children>
                        </VBox>
                        <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="175.0" styleClass="label-bright" text="This is a useless test message, in fact it is use only to see how the text will wrap " wrapText="true" />
                     </children>
                  </HBox>
                  <Separator prefHeight="16.0" prefWidth="250.0" styleClass="separator-message" />
               </children>
            </VBox>
            <TextField floatText="Message" layoutX="5.0" layoutY="509.0" prefHeight="34.0" prefWidth="240.0" />
         </children>
      </AnchorPane>
      <GridPane layoutX="500.0" layoutY="181.0" prefHeight="576.0" prefWidth="776.0" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="100.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="250.0" prefWidth="250.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="250.0" minHeight="250.0" prefHeight="250.0" vgrow="NEVER" />
          <RowConstraints maxHeight="250.0" minHeight="250.0" prefHeight="250.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="74.0" layoutY="450.0" styleClass="label-jeux" text="Connect 4" />
                  <Button layoutX="120.0" layoutY="250.0" minWidth="26.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="26.0" styleClass="transparence">
                     <graphic>
                        <ImageView fitHeight="172.0" fitWidth="199.0">
                           <image>
                              <Image url="@assets/puissance4.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
</children>
</AnchorPane>
