<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="835.0" prefWidth="1280.0" style="-fx-background-color: #3467eb;" styleClass="background" stylesheets="@test.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenuController">
<children>
    <MenuBar layoutY="-1.0" maxWidth="1.7976931348623157E308" minWidth="1600.0" prefHeight="30.0" prefWidth="1600.0" stylesheets="@test.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="Duel sur la toile">
          <items>
            <MenuItem fx:id="disconnect" mnemonicParsing="false" onAction="#onDisconnectAction" text="Log out" />
            <MenuItem mnemonicParsing="false" onAction="#onQuitAction" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Player">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onPlayerAccountAction" text="Profil" />
               </items></Menu>
      </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </MenuBar>
      <AnchorPane layoutX="1324.0" layoutY="30.0" minHeight="0.0" minWidth="0.0" prefHeight="815.0" prefWidth="272.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <AnchorPane prefHeight="96.0" prefWidth="272.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="avatar" fitHeight="60.0" fitWidth="60.0" layoutX="198.0" layoutY="19.0" AnchorPane.rightAnchor="5.0">
                     <image>
                        <!-- The default avatar is the logo -->
                        <Image url="@assets/logo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="pseudo" alignment="CENTER_RIGHT" layoutX="115.0" layoutY="48.0" prefHeight="21.0" prefWidth="127.0" styleClass="pseudo" text="Unknown" AnchorPane.leftAnchor="70.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="ratio" alignment="CENTER_RIGHT" layoutX="115.0" layoutY="33.0" prefHeight="15.0" prefWidth="127.0" styleClass="niveau" text="Ratio: " AnchorPane.leftAnchor="70.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="51.0" fitWidth="54.0" layoutX="21.0" layoutY="23.0" preserveRatio="true" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="23.0">
                     <image>
                        <Image url="@assets/logo.png" />
                     </image>
                  </ImageView>
                  <Separator opacity="0.5" prefWidth="272.0" AnchorPane.bottomAnchor="0.0" />
               </children>
            </AnchorPane>
            <VBox fx:id="friendList" layoutY="103.0" prefHeight="705.0" prefWidth="272.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="messageZone" layoutX="10.0" layoutY="286.0" prefHeight="500.0" prefWidth="250.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-background-radius: 5px;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Avatar layoutX="190.0" layoutY="10.0" radius="25.0">
               <image>
                  <Image url="@assets/logo.png" />
               </image>
            </Avatar>
            <Label fx:id="senderPseudo" alignment="CENTER_RIGHT" layoutY="10.0" prefHeight="51.0" prefWidth="178.0" styleClass="label-jeux" text="Kalouz" />
            <VBox fx:id="messageList" layoutY="82.0" maxHeight="370.0" prefWidth="250.0">
               <children>
               </children>
            </VBox>
            <TextField fx:id="textMessage" floatText="Message" layoutX="5.0" layoutY="509.0" onKeyPressed="#onTextMessageKeyPressed" prefHeight="34.0" prefWidth="240.0" />
         </children>
      </AnchorPane>
      <GridPane layoutX="500.0" layoutY="181.0" prefHeight="576.0" prefWidth="776.0" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="100.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="250.0" prefWidth="250.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="250.0" minHeight="250.0" prefHeight="250.0" vgrow="NEVER" />
          <RowConstraints maxHeight="250.0" minHeight="250.0" prefHeight="250.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <AnchorPane>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" layoutY="198.0" styleClass="label-jeux" text="4 in a Row" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
                  <Button fx:id="fourInARow" layoutX="56.0" layoutY="14.0" mnemonicParsing="false" onAction="#onFourInARowAction" styleClass="transparence" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                     <graphic>
                        <ImageView fitHeight="160.0" fitWidth="199.0" preserveRatio="true">
                           <image>
                              <Image url="@assets/puissance4.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <Button layoutX="69.0" layoutY="726.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="113.0"
              style="-fx-background-color: #3467eb; -fx-border-radius: 30px;" text="Invitations" onAction="#onInvitationsAction"/>
</children>
</AnchorPane>
